# filestore

./: .classpath  .project  README.md  bower.json  pom.xml
src/main/java/com/filestore/db/: DBUtil.java  TestData.java
src/main/java/com/filestore/dto/: BaseResponse.java  ChangePasswordDto.java  FileDto.java  FilesResponseDto.java  LoginDto.java  UserDto.java
src/main/java/com/filestore/model/: File.java  Session.java  User.java
src/main/java/com/filestore/rest/: FileController.java  UserController.java
src/main/java/com/filestore/service/: UserService.java
src/main/java/com/filestore/servlet/: ChangePasswordServlet.java  HomeServlet.java  LoginFilter.java  LoginServlet.java  RegisterServlet.java  UpdateProfileServlet.java
src/main/resources/: block.html  email.html  test.html
src/main/webapp/: change_password.jsp  home.jsp  login.jsp  register.jsp  update_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/img/: logo.psd
src/main/webapp/js/: base.js  change-password-controller.js  controller.js  home-controller.js  login-controller.js  register-controller.js  update-profile-controller.js
src/main/webapp/js/instructor/: controller.js
src/main/webapp/js/student/: controller.js
